<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="./assets/img/logo-pesona.png" alt="logo" />
        </div>

        <ul class="menu">
          <li>
            <a href="">HOME</a>
          </li>
          <li>
            <a href="">ABOUT US</a>
          </li>
          <li>
            <a href="">WORK</a>
          </li>
          <li>
            <a href="">BLOG</a>
          </li>
          <li>
            <a href="">CONTACT US</a>
          </li>
        </ul>

        <div class="login">
          <a href="">LOG IN</a>
          <a href="">SIGN UP</a>
        </div>
      </div>
    </nav>

    <main id="contact">
      <img class="background" src="./assets/img/background-contact.png " alt="">
      <div class="container">
        <p class="title">To send inquiries, including feedback, request for information, and questions regarding the site, you can use or online Feedback & Inquiries form below : </p>
        <form action="">
          <div class="wrapper-form">
            <label for="">Name</label>

            <div class="group">
              <div class="first">
                <input type="text">
                <div class="label">Firts</div>
              </div>
              <div class="last">
                <input type="text">
                <label for="">Last</label>
              </div>
            </div>
          </div>
          
          <div class="wrapper-form">
            <label for="">Email</label>
            <input type="text">
          </div>

        </form>
      </div>
    </main>

        <footer>
      <div class="container">
        <h1>Inquire about our servives</h1>
        <div class="content">
          <div class="footer-colums left">
            <h3 class="subtitle">Contact Info</h3>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-adress.svg" alt="">
              </div>
              <div class="items">
                <p>Address : <br>
                  Jl. Meruya Indah Blok K No 5,
                  Kembangan, Jakarta barat 11650
                  Indonesia
                </p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-phone.svg" alt="">
              </div>
              <div class="items">
                <p>Phone : <br> 081 123 456 789</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-email.svg" alt="">
              </div>
              <div class="items">
                <p>www.Pesonaphotography.com</p>
              </div>
            </div>
          </div>

          <div class="footer-colums center">
            <h3 class="subtitle">Social Media</h3>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-tweteer.svg" alt="">
              </div>
              <div class="items">
                <p>@Pesona_photography</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-facebook.svg" alt="">
              </div>
              <div class="items">
                <p>Pesona photography</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-instagram.png" alt="">
              </div>
              <div class="items">
                <p>@Pesonaphotography</p>
              </div>
            </div>
          </div>

          <div class="footer-colums right">
            <h3 class="subtitle">Contact Info</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>
    
  </body>
</html>
