<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About US</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <img src="./assets/img/logo-pesona.png" alt="logo" />
        </div>

        <ul class="menu">
          <li>
            <a href="./index.html">HOME</a>
          </li>
          <li>
            <a href="./about.html">ABOUT US</a>
          </li>
          <li>
            <a href="./work.html">WORK</a>
          </li>
          <li>
            <a href="./blog.html">BLOG</a>
          </li>
          <li>
            <a href="./contact.html">CONTACT US</a>
          </li>
        </ul>

        <div class="login">
          <a href="">LOG IN</a>
          <a href="">SIGN UP</a>
        </div>
      </div>
    </nav>

    <main style="padding: 100px;">
      <h1 class="text-center">Thanks You</h1>
    </main>

    <footer>
      <div class="container">
        <h1>Inquire about our servives</h1>
        <div class="content">
          <div class="footer-colums left">
            <h3 class="subtitle">Contact Info</h3>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-adress.svg" alt="">
              </div>
              <div class="items">
                <p>Address : <br>
                  Jl. Meruya Indah Blok K No 5,
                  Kembangan, Jakarta barat 11650
                  Indonesia
                </p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-phone.svg" alt="">
              </div>
              <div class="items">
                <p>Phone : <br> 081 123 456 789</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-email.svg" alt="">
              </div>
              <div class="items">
                <p>www.Pesonaphotography.com</p>
              </div>
            </div>
          </div>

          <div class="footer-colums center">
            <h3 class="subtitle">Social Media</h3>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-tweteer.svg" alt="">
              </div>
              <div class="items">
                <p>@Pesona_photography</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-facebook.svg" alt="">
              </div>
              <div class="items">
                <p>Pesona photography</p>
              </div>
            </div>
            <div class="flex">
              <div class="items">
                <img src="./assets/img/icon-instagram.png" alt="">
              </div>
              <div class="items">
                <p>@Pesonaphotography</p>
              </div>
            </div>
          </div>

          <div class="footer-colums right">
            <h3 class="subtitle">Contact Info</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./work.html">Work</a></li>
              <li><a href="./blog.html">Blog</a></li>
              <li><a href="./contact.html">Contact us</a></li>
            </ul>
          </div>

        </div>
      </div>
    </footer>
    
  </body>
</html>
